{
  "name": "osser",
  "private": false,
  "version": "1.0.5",
  "description": "a command line interface for alioss",
  "main": "bin/index.js",
  "bin": {
    "osser": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "npm link --force && npm link osser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayhomie/osser.git"
  },
  "keywords": [
    "oss",
    "alioss",
    "cli"
  ],
  "files": [
    "bin",
    "lib"
  ],
  "author": "rayhomie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayhomie/osser/issues"
  },
  "homepage": "https://github.com/rayhomie/osser#readme",
  "dependencies": {
    "ali-oss": "^6.16.0",
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "inquirer": "^8.1.2",
    "zx": "^3.1.0"
  }
}